# smart-agriculture

./: README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/ganpat/smartagriculture/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/ganpat/smartagriculture/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ganpat/smartagriculture/: MainActivity.java
android/app/src/main/java/com/ganpat/smartagriculture/: ChartsFragment.java  DashboardFragment.java  Data.java  DataAdapter.java  HumidityFragment.java  LoginActivity.java  MainActivity.java  NotificationBar.java  PumpFragment.java  ResetPasswordActivity.java  SoilMoistureFragment.java  TableFragment.java  TempFragment.java  User.java  UserRegistro.java
android/app/src/main/res/drawable/: ic_refresh_black_24dp.xml
android/app/src/main/res/layout/: activity_login.xml  activity_notification_bar.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_humidity.xml  fragment_pump.xml  fragment_temp.xml  layout_data.xml  nav_header_main.xml  registro_user.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/app/src/test/java/com/example/ganpat/smartagriculture/: ExampleUnitTest.java
android/app/src/test/java/com/ganpat/smartagriculture/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: iot_code.ino  smart_agriculture_system.ino
